* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    font-family: 'Princess Sofia', cursive;
    margin: 0;
    background: radial-gradient( rgb(238, 107, 209), rgb(100, 9, 81));
}

.page-title {
    color: rgb(231, 227, 227);
    text-align: center;
    font-size: 4em;
    margin-bottom: 0;
    margin-top: 0;
}

.game-info {
    color: rgb(231, 227, 227);
    font-size: 2em;
    display: flex;
}

.game-info span {
    padding-left: 15px;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 30px;
    justify-content: center;
    perspective: 500px;
}

.card {
    height: 150px;
    width: 125px;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 500ms ease-in-out;
}

.img-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.img-front {
    filter: brightness(100%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0)
}

.card.matched .img-front {
    filter: brightness(60%); 
}

.card-front {
    transform: rotateY(180deg);
}

.overlay-text {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: rgb(231, 227, 227);
    cursor: pointer;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

.overlay-text-small {
    font-size: .3em;
}

@keyframes overlay-grow {
    from {
        background: rgb(100, 9, 81);
        font-size: 0;
    }
    to {
        background: rgba(100, 9, 81, .8);
        font-size: 10em;
    }
}

@media(max-width: 960px) {

    .game-container {
        grid-template-columns: repeat(3, auto);
    }
}

@media(max-width: 720px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}


